<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modified Apes</title>
<meta name="description" content="Collection of 5000 Apes living in the Stargaze chain">
<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
<style>
  
  html, body{
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
	overflow-y: hidden;
	
  }
  .header, .banner, .third-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
	z-index: 100;
  }
  .header{
	justify-content: space-between;
  }
  .header img, .banner img, .third-div img {
    max-width: 100%;
    height: auto;
  }
  
  .header img{
	height: 40px;
  }
  .banner .left, .banner .right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
	z-index: 0;
  }
  .third-div img {
    margin: 10px 0;
  }
  @media (max-width: 768px) {
    .banner .left, .banner .right {
      flex-basis: 100%;
    }
  }
  
  .phrases{
	position: relative;
	width: 85%;
	min-height: 300px;
  }
  
  .phrases img{
	position: absolute;
	width: 300px;
  }
  
  .banner .right .img1{
	  max-width: 300px;
	  position: absolute;
	  top: 50%;
	  left: 50%; 
	  transform: translate(-50%, -50%);
  }
  
  .banner .right .img2{
	  max-width: 300px;
	  position: absolute;
	  top: calc(50% + 100px);
	  left: calc(50% + 150px);
	  transform: translate(-50%, -50%);
  }
  
  .p1{
	top: 80%; left: 20%;
  }
  
  .p2{
	top: 50%; left: 40%;
  }
  
  .p3{
	top: 0; left: 30%;
  }
  
  .p4{
	top: 10%; left: 0;
  }
  
  .p5{
	top: 0; left: 60%;
  }
  
  .p6{
	top: 0; left: 12%;
  }
  
  .p7{
	top: 80%; left: 0;
  }
  
  .p8{
	top: 65%; left: 50%;
  }
  
  .p9{
	top: 40%; left: 70%;
  }
  
  .think-about{
	margin-top: -100px;
  }
  
  .third-div .info-img{
	max-width: 60%;
  }
  
  .stats-img{
	margin-top: -50px;
  }
  
  .footer{
	flex-direction: row;
  }
  
  @media (max-width: 768px) {
    .phrases{
		width: 100%;
	}
	
	.phrases img{
		width: 200px;
	}
	
	
	.banner .right .img1{
	  left: 40%; 
	  transform: translate(-50%, -50%);
	}
	  
	.banner .right .img2{
	  left: calc(40% + 150px);
	  transform: translate(-50%, -50%);
	}
	
	.p1{
		top: 56%!important; left: 0!important;
	  }
	  
	  .p3, .p7{
	  display: none!important;
	  }
	  
	.p4{
		top: 16%!important; left: -2%!important;
	  }
	  
	  .p5{
		left: 53%!important;
	  }
	  
	  .p6{
		left: 6%!important;
	  }
	  
	  .p8{
		left: 7%!important;
	  }
	  
	  .p9{
		left: 60%!important;
	  }
	  
	  .think-about{
		margin-top: 0;
	  }
	  
	  .third-div .info-img{
		max-width: 100%!important;
		width: 100%!important;
	  }
	  
	  .header a:not(:first-child) {
		width: 33%;
		height: auto;
	}
	
	.header a:not(:first-child) img {
		height: auto;
	}
	
	.banner{
		margin-bottom: 90px!important;
	}
	  
	  .logo{
		width: 100%;
		text-align: center;
	  }
	  
	  .stats-img{
		margin-top: -30px;
	  }
	  
	  .footer{
		flex-direction: column;
		text-align: center;
		margin-top: 105px!important;
	  }
	  .footer-links{
		text-align: left;
	  }
	  
	  .footer-links a img{
		max-width: 200px;
	  }
	  
	  .disc-mob{
		max-height: 25px;
	  }
	  
	  .disc-mob-a{
		text-align: center;
	  }
  }
</style>
</head>
<body>

<div class="header">
  <a class="logo" href="/"><img src="logo.png" alt="Logo"></a>
  <a href="https://twitter.com/ModifiedApes" target="_blank"><img src="twitter.png" alt="Twitter"></a>
  <a href="https://discord.gg/F52harh2ne" target="_blank" class="disc-mob-a"><img class="disc-mob" src="discord.png" alt="Discord"></a>
  <a href="javascript:void(0);"><img src="stargaze.png" alt="Stargaze"></a>
</div>

<div class="banner" style="margin: 50px 0 150px 0; z-index: 0;">
  <div class="left" style="justify-content: center;">
    <img style="max-width: min(70%, 500px);" src="modified apes.png" alt="Modified Apes">
    <img style="max-width: min(100%, 700px);" src="header small text.png" alt="Collection of 8888 Modified Apes living in Stargaze Chain">
  </div>
  <div class="right" style="position: relative;min-height: 400px;">
    <img class="img1" src="img1.png" alt="Modified Ape">
	<img class="img2" src="img2.png" alt="Modified Ape">
  </div>
</div>

<div class="third-div" style="flex-direction: column;">
  <img src="we are.png" alt="We Are" style="max-height: 100px; max-width: min(100%, 400px);align-self: center;">
  <img class="info-img" src="info.png" alt="Modified Apes desciprtion" style="max-width: min(100%, 1000px);align-self: center;">
  <img class="stats-img" src="stats.png" alt="Modified Apes" style="max-width: min(100%, 1000px);align-self: center;">
</div>

<div class="third-div think-about" style="margin: 100px 0;">
  <img src="think about.png" alt="Apes Think About" style="max-height: 100px;">
  <div class="phrases">
	<img class="p1" style="" src="phrase1.png" alt="Modified Apes Thought"> <!-- made with chalk and love -->
	<img class="p2" style="" src="phrase2.png" alt="Modified Apes Thought"> <!-- games -->
	<img class="p3" style="" src="phrase3.png" alt="Modified Apes Thought"> <!-- cool community -->
	<img class="p4" style="" src="phrase4.png" alt="Modified Apes Thought"> <!-- cool art -->
	<img class="p5" style="" src="phrase5.png" alt="Modified Apes Thought"> <!-- dao -->
	<img class="p6" style="" src="phrase6.png" alt="Modified Apes Thought"> <!-- validator -->
	<img class="p7" style="" src="phrase7.png" alt="Modified Apes Thought"> <!-- discord events -->
	<img class="p8" style="" src="phrase.png" alt="Modified Apes Thought"> <!-- modified apes-->
	<img class="p9" style="" src="img3.png" alt="Modified Ape"> <!-- Modified Ape -->
  </div>
</div>

<div class="footer" style="display: flex; width: 100%; margin-top: 160px; justify-content: space-evenly;">
	<div style="width: min(100%, 450px);">
		<video loop autoplay muted playsinline style="width: min(100%, 450px); height: auto;">
		  <source src="gif.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		</video>
	</div>
	<div class="footer-links" style="display: flex; flex-direction: column;justify-content: space-evenly;">
		  <img src="stay in loop.png" alt="Stay in the loop" style="max-height: 90px;">
		  <a href="https://twitter.com/ModifiedApes" target="_blank" style="margin-left: 20px;"><img src="twitter.png" alt="Twitter" style="max-height: 50px;"></a>
		  <a href="https://discord.gg/F52harh2ne" target="_blank" style="margin-left: 120px;"><img src="discord.png" alt="Discord" style="max-height: 60px;"></a>
		  <a href="javascript:void(0);" style="margin-left: 160px;"><img src="stargaze.png" alt="Stargaze" style="max-height: 70px;"></a>
	</div>
</div>

</body>
</html>
